# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum-test
spring.datasource.username=sa
spring.datasource.password=
#para nunca inicializar o banco de dados -> não lê o arquivo data.sql a partir do spring boot versão 2.5.1
#aceita valores = always -> sempre inicializa banco de dados
#never -> nunca inicializa banco de dados 
spring.sql.init.mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


