# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
#chave da API
forum.jwt.secret=${FORUM_JWT_SECRET}
#tempo de expriração = 1 dia 
forum.jwt.expiration=86400000

# actuator
#mostra todos detalhes da API 
management.endpoint.health.show-details=always
#inclui os varios endpoints sobre a API  
management.endpoints.web.exposure.include=*
#puxa essas informações do arquivo pom.xml @
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081

# a partir da versão 2.6 do spring boot quando usar swagger 
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher